<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="css/main.css">

	<title>Pregúntale a Juancito - Educacional.</title>

    <meta name="description" content="Página educacional, en base a los diferentes tipos de adhesivos, sellantes y poliuretanos que existen en el mercado, su correcta utlización y aplicación en diversos materiales."> 
    <meta name="keywords" content="pegamentos, adhesivos, sellantes, siliconas, poliuretanos">
    <meta name="author" content="Juan Luis Silva Rios">
  </head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/logoJuanLuis2.png" alt="Logo de Juancito Siliconas">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="historia.html">Mi Historia.</a>
            <a class="nav-link" href="adhesivos.html">Productos.</a>
            <a class="nav-link" href="recomendaciones.html">Recomendaciones.</a>
            <a class="nav-link" href="fe.html">Mi FÉ.</a>
            <a class="nav-link" href="escuela.html">Escuela Digital.</a>
            <a class="nav-link" href="contacto.html">Contacto.</a>  
          </div>
        </div>
      </div>
    </nav>

    <header>
      <h1>DIOS JESUCRISTO TE BENDIGA</h1>
      <img src="img/imagenHeroe.png" alt="imagen heroe Siliconas" class="img-heroe w-100">
    </header>

    <section class="px-2">
      <div class="container-fluid">
        <h2 class="text-center text-white bg-primary">Aprende sobre los distintos Adhesivos y Sellantes.</h2>
        <div class="row">
          <article class="col-lg-4 col-md-12">
            <h3 class="text-center">El Sellador.</h3>
            <img src="img/sellador.jpeg" alt="sellador baños" class="w-100 rotate">
            <p>El sellador es una sustancia pegajosa que después de adherirse a cualquier material se solidifica. Actúa como una barrera, ampliamente usada para cubrir y cerrar grietas para que no puedan ingresar agua, aire, ruido y humo desde un lugar a otro.Cuando entre la pared y el marco de la ventana o puerta queda un espacio abierto, <strong>una excelente opción de sellado es el acrílico </strong>, Su fácil aplicación con una pistola calafateadora permite sellar las grietas en yeso y las juntas en materiales de construcción.</p>
            <a href="page404.html" class="btn btn-danger w-100">Conoce mas aquí.</a>
          </article>

          <div class="col-lg-1 col-md-0"> </div>

          <article class="col-lg-4 col-md-12">
            <h3 class="text-center">El Adhesivo.</h3>
            <img src="img/silicona.jpg" alt="silicona cocina" class="w-100 rotate">
            <p>El adhesivo es una sustancia que puede mantener unidos dos o más cuerpos por contacto superficial.<strong>Es sinónimo de cola y pegamento</strong>. Su importancia en la industria moderna es considerable. Aunque la adherencia puede obedecer a diversos mecanismos de naturaleza física y química, como lo son el magnetismo o las fuerzas electrostáticas. Desde el punto de vista tecnológico los adhesivos son los componentes del grupo de productos, naturales o sintéticos, que permiten obtener una fijación de carácter mecánico.</p>
          </article>
       
          <div class="col-lg-1 col-md-0"> </div>  

          <article class="col-lg-2 col-md-12">
            <h3 class="text-center">Dirección Sodimac Puruchuco (Lima Perú).</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.5114135378367!2d-76.93271211274774!3d-12.040378027653288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105e93fe4fbe005%3A0x7baccf92c8375755!2sReal%20Plaza%20Puruchuco!5e0!3m2!1ses!2spe!4v1627193150480!5m2!1ses!2spe" class="w-100">
            </iframe>
            <a href="https://www.google.com/maps?ll=-12.039616,-76.932527&z=17&t=m&hl=es&gl=PE&mapclient=embed&cid=8911725991990613845" target="_blank" class="btn btn-warning w-100">Más info</a>

            <h3 class="text-center">Sodimac Página Web.</h3>
              <img class="w-100" src="img/sodi1.jpg" alt="Ingresar a sodimac">
                <a href="https://www.sodimac.com.pe/sodimac-pe/" class="btn btn-warning" target="_blank">Ingresar aquí</a>
            <article class="justify-content-center align-items-center"> 
              <img class="w-50 logoSodi" src="img/casasodi.png" alt="Sodimac logo pequeño">
            </article>
               
          </article>
        </div>
      </div>
    </section>

    <aside class="text-white mx-2 my-4">
      <div class="container-fluid">
        <div class="row">

          <article class="col-lg-4 col-md-3 d-flex justify-content-center align-items-center">
            <img src="img/juanSaluda1.jpg" alt="juancito animado">
          </article> 

          <article class="col-lg-4 col-md-6">
            <h3 class="text-center">Aprenderás a aplicarlos de forma correcta.</h3>
            <p>Hola, mi nombre es Juan Luis, y quiero enseñarte todo acerca de los adhesivos y sellantes, como utilizarlos y todo lo que puedes hacer con ellos. Si quieres aprender conmigo, quédate en mi sitio web.</p>
            <a href="https://www.youtube.com/channel/UCuo6BKDyqM54vdLqjndbDJg" target="_blank" class="btn btn-outline-danger w-100">Si quieres saber más...</a>
          </article>

          <article class="col-lg-4 col-md-3 d-flex justify-content-center align-items-center">
            <img src="img/juanSaluda1.jpg" alt="juancito animado">
          </article>
        </div>
      </div>
    </aside>

    <!-- carrusel de Juan luis en el trabajo  -->

  <section class="container-fluid my-4">
    <h3 class="text-center text-white bg-dark p-2">Te invito a que aprendas conmigo sobre todos los Adhesivos y Sellantes.</h2>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img/pared7.jpg" class="d-block w-100" alt="Juan Luis en la pared de adhesivos">
          <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/pared9.jpg" class="d-block w-100" alt="Juan Luis Saluda en la pared de adhesivos">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pared1.jpg" class="d-block w-100" alt="pared de adhesivos">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pared2.jpg" class="d-block w-100" alt="pared de pegamentos de madera">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pared3.jpg" class="d-block w-100" alt="pared de sikaflex y poliuretanos">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pared4.jpg" class="d-block w-100" alt="pared de terokal y colas">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>  
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>
  </section>

  <footer class=" py-1 mx-2 text-white">
        <p class="p-2">Escríbeme tus consultas por mis Redes Sociales.</p>
          <a href="https://api.whatsapp.com/send/?phone=51933405643&text=&app_absent=0&utm_source=qrwspmay0121&utm_medium=qrwspmay0121&utm_campaign=qrwsp" target="_blank">
          <img src="img/chat3.png" alt="ingresar a whapsapp">
          </a>
        
        <div>
          <a href="https://www.facebook.com/juanl.silva.92" target="_blank">
          <img src="img/face.png" alt="ingresar a facebook">
        </div>
      
        <div class="conteinerFooter">
          <div class="copyrigth">
          &#169 2021 Todos los Derechos Reservados. </div>
          <div class="copyrigth">
          Lima-Perú. </div>
          <div class="autor"> Creado por: Juan Luis Silva Rios.</div> 
        </div>
  </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="java/entrega.js"></script>
  </body>
</html>
   

	